<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta lang="en" />
    <!--<meta name="viewport" content="width:device-width, initial-scale=1.0" /> -->
    <title>Beehive Storage</title>

    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!-- Remember to include jQuery :) 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>-->

    <!-- jQuery Modal 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Bitter" rel="stylesheet" type="text/css">

</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Bitter" rel="stylesheet" type="text/css">
    <div class="container">
        <div class="row header-row">
            <div class="col-md-offset-2 col-md-8 title">
                <img alt="" class="img-responsive logo" src="//static.rtpdesign.co.uk/blog/img/blog-logo.png">
                <h1>Bootstrap 3 Show Many Slide One Carousel</h1>
                <p>Find out more about <a href="https://github.com/rtpHarry/Bootstrap3-ShowManySlideOneCarousel">this
                        code
                        sample</a>.</p>
            </div>
        </div>
        <div class="row">

            <div class="col-md-12">
                <div class="carousel  slide" id="carousel123">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/0054A6/fff/&amp;text=1" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002d5a/fff/&amp;text=2" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/d6d6d6/333&amp;text=3" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002040/eeeeee&amp;text=4"
                                        class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/0054A6/fff/&amp;text=5" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002d5a/fff/&amp;text=6" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/40a1ff/002040&amp;text=8"
                                        class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel123" data-slide="prev"><i
                            class="glyphicon glyphicon-chevron-left"></i></a>
                    <a class="right carousel-control" href="#carousel123" data-slide="next"><i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h2>Second carousel test</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="carousel carousel-showmanymoveone slide" id="carouselABC">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/0054A6/fff/&amp;text=A" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002d5a/fff/&amp;text=B" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/d6d6d6/333&amp;text=C" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002040/eeeeee&amp;text=D"
                                        class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/0054A6/fff/&amp;text=E" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/002d5a/fff/&amp;text=F" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/eeeeee&amp;text=G" class="img-responsive"></a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-xs-12 col-sm-6 col-md-3"><a href="#"><img
                                        src="http://placehold.it/500/40a1ff/002040&amp;text=H"
                                        class="img-responsive"></a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carouselABC" data-slide="prev"><i
                            class="glyphicon glyphicon-chevron-left"></i></a>
                    <a class="right carousel-control" href="#carouselABC" data-slide="next"><i
                            class="glyphicon glyphicon-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function otherFunction() {
            // setup your carousels as you normally would using JS
            // or via data attributes according to the documentation
            // https://getbootstrap.com/javascript/#carousel
            $('#carousel123').carousel({ interval: 2000 });
            $('#carouselABC').carousel({ interval: 3600 });
        }());

        (function myFunction() {
            $('.carousel-showmanymoveone .item').each(function () {
                var itemToClone = $(this);

                for (var i = 1; i < 4; i++) {
                    itemToClone = itemToClone.next();

                    // wrap around if at end of item collection
                    if (!itemToClone.length) {
                        itemToClone = $(this).siblings(':first');
                    }

                    // grab item, clone, add marker class, add to collection
                    itemToClone.children(':first-child').clone()
                        .addClass("cloneditem-" + (i))
                        .appendTo($(this));
                }
            });
        }());
    </script>


</body>
<style>
    .carousel-showmanymoveone {
        .carousel-control {
            width: 4%;
            background-image: none;

            &.left {
                margin-left: 15px;
            }

            &.right {
                margin-right: 15px;
            }
        }

        .cloneditem-1,
        .cloneditem-2,
        .cloneditem-3 {
            display: none;
        }

        .carousel-inner {
            @media all and (min-width: 768px) {

                @media (transform-3d),
                (-webkit-transform-3d) {

                    >.item.active.right,
                    >.item.next {
                        transform: translate3d(50%, 0, 0);
                        left: 0;
                    }

                    >.item.active.left,
                    >.item.prev {
                        transform: translate3d(-50%, 0, 0);
                        left: 0;
                    }

                    >.item.left,
                    >.item.prev.right,
                    >.item.active {
                        transform: translate3d(0, 0, 0);
                        left: 0;
                    }
                }

                >.active.left,
                >.prev {
                    left: -50%;
                }

                >.active.right,
                >.next {
                    left: 50%;
                }

                >.left,
                >.prev.right,
                >.active {
                    left: 0;
                }

                .cloneditem-1 {
                    display: block;
                }
            }

            @media all and (min-width: 992px) {

                @media (transform-3d),
                (-webkit-transform-3d) {

                    >.item.active.right,
                    >.item.next {
                        transform: translate3d(25%, 0, 0);
                        left: 0;
                    }

                    >.item.active.left,
                    >.item.prev {
                        transform: translate3d(-25%, 0, 0);
                        left: 0;
                    }

                    >.item.left,
                    >.item.prev.right,
                    >.item.active {
                        transform: translate3d(0, 0, 0);
                        left: 0;
                    }
                }

                >.active.left,
                >.prev {
                    left: -25%;
                }

                >.active.right,
                >.next {
                    left: 25%;
                }

                >.left,
                >.prev.right,
                >.active {
                    left: 0;
                }

                .cloneditem-2,
                .cloneditem-3 {
                    display: block;
                }
            }
        }
    }


    // demo setup only, not needed for carousel
    .container {
        margin-bottom: 50px;
    }

    body {
        font-family: 'Bitter', sans-serif;
        color: #E54A41;
        background-image: url('//static.rtpdesign.co.uk/blog/img/background.png');
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 20%;
    }

    p {
        font-family: 'Open Sans', sans-serif;
        color: #333;
        margin-bottom: 2em;
    }

    h2 {
        margin: 2em 0 1em;
    }

    .logo {
        margin: 20px auto;
        height: 100px;

        @media only screen and (min-width : 768px) {
            margin: 28px;
            float: left;
        }
    }

    .title {
        padding: 28px;
        display: table-cell;
        position: relative;
        vertical-align: middle;
        text-align: center;
    }
</style>

</html>