<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta lang="en" />
    <!--<meta name="viewport" content="width:device-width, initial-scale=1.0" /> -->
    <title>Beehive Storage</title>

    <!-- jQuery Modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="myCSSSheet.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body style="background-color:#87CEFA">

 <div class="container container rounded p-4 my-4 bg-warning text-white text-right">
    <div class="header">
       <div class="inner_header">
       <div class="logo_container">
       <h1>BEEHIVE<span>STORAGE</span></h1>
		<h6>Low Discounted Rates and Convienent Locations</h6>
       </div>
       </div>
      
</div>
</div>
</div>

    
<div class="container">
        <div class="row">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
          </div>
      </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto flex-column vertical-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locationsMain.php">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.php">About</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coupons.php">Coupons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.php">Photo Gallery</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--End navigation-->

    </header>

 <div id="my-carousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
   		<li data-target="#myCarousel" data-slide-to="0" class="active"</li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
  <div class="carousel-inner">
  
  <div class="carousel-item active">
  	<div class="container">
        <img src="../assets/photos/HPIM0069.JPG" class="img-rounded" alt="Cinque Terre" width="304" height="236">
  	</div>
  </div>
  <div class="carousel-item">
  	<div class="container">
<img src="cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
      </div>
    </div>
   </div>
     <div class="carousel-item">
  	<div class="container">
		 <img src="cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
      </div>
    </div>
   </div>
   


<br>
<br>
<br>
<br>
<br>
                
        
             
             <div class="container">
  <div class="row">
   <div class="col-sm-4">
      <h3>Our Locations Feature</h3>
      <p style="font-size:20px">Newest Storage Facilities</p>
              <p style="font-size:20px"> Onsite Managers</p>
               <p style="font-size:20px">Security Gates <b>and</b> Cameras</p>
               <p style="font-size:20px">Large RV and Commerical Storage</p>
    </div>
    <div class="col-sm-4">
    </div>
    <div class="col-sm-4">      
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193350.12665920847!2d-112.0239449242713!3d40.781909547756904!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752f79f8a466d43%3A0xc2cc363dc0b90e65!2sBeehive%20Storage!5e0!3m2!1sen!2sus!4v1603307308908!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    </div>
  </div>
</div>
               
             


    <!--Footer-->
    <footer class="footer" id="footer">
    <div class="row">
        <div class="container-fluid">
            <span class="m-0 text-center text-white">Copyright &copy; Beehive Storage Utah 2020</span>
        </div>

    </footer>

    <style>
    @media (min-width:992px) {
        .vertical-nav {
            position: fixed;
            top: 150px;
            left: 0;
            width: 150px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            padding-top: 30px;

        }
    }

    /*#page-container {
        position: relative;
        min-height: 100vh;
    }*/

    #content-wrap {
        padding-bottom: 2.5rem;
        /* Footer height */
    }

    #footer {
        position: justified;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
        /* Footer height */
    }
  
*{
	margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
    }
    
 .header{
 	width: 100%;
    height: 80px;
    display: inline-block;

    
    }
    
.inner_header{
	width: 1000px;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
 }
    
    
.logo_container{
	height: 100%;
    display: table;
    float: center;
    
    }
    
.logo_container h1{
	color: black;
    height: 90%;
    display: flex;
    vertical-align: middle;
    font-size: 70px;
    font-weight: 400;

 
    

}

.logo_container h1 span{
	font-weight: 800;
    
    }

    .navbar-brand {
        top: 2%;
        position: fixed;
        height: 150px;
    }

    .navbar-toggler {
        top: 10%;
        position: sticky;
        left: 800px;
       
    }

    /*#motto {
        position: sticky;
        height: 150px;
    }*/

    #locationBttn {
        padding-bottom: 10%;
    }

    .body {
        padding: 10%;
    }
    
    .carousel-item {
    	height:32rem;
        background:#87CEFA;
        color:black;
        position: relative;
        
      }
      
     .container {
     	position: relative;
        bottom:0;
        left:0;
        right:0;
        padding-bottom:50px;
      }
      
</style>

</html>
