<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta lang="en" />
    <!--<meta name="viewport" content="width:device-width, initial-scale=1.0" /> -->
    <title>Beehive Storage</title>

    <!-- jQuery Modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="myCSSSheet.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>

<body>

    <header>
        <!--Navigation
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow sticky-top">
            <a href="beehivestorage-utah.com/test" class="navbar-brand mr-auto pl-1">Beehive Storage</a>
            <button class="navbar-toggler rounded" data-toggle="collapse" data-target="#navContent"
                aria-controls="navBarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.php" title="ABOUT"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="locationsMain.php" title="Beehive Storage Locations">
                            Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.php" title="About Beehive Storage"> About</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="coupons.php" title="Coupons"> Coupons</a></li>
                    <li class="nav-item"><a class="nav-link" href="photos.php" title="Photo Gallery"> Photo Gallery</a>
                    </li>

                </ul>
            </div>
        </nav> -->
        <div class="container-fluid page-header row col-8 fixed-top" style="padding-bottom: 10%;">

            <!-- <div class="container-fluid  col-lg" id="motto">
                <h1 class="h2 text-right ">
                    Beehive Storage
                    <div class="text-right">
                        <small class="muted row-3">Low Discounted Rates and Convienent Locations</small>
                    </div>
                </h1>
            </div> -->

        </div>
        <br />
        <br />
        <br />
        <br />

        <!--<?php include "navbar.php"; ?>-->

        <nav class="navbar navbar-expand-lg navbar-light  " role="navigation">
            <a href="beehivestorage-utah.com/test" class="navbar-brand mr-auto pl-1 position-fixed"><img
                    src="../logo.png">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto flex-column vertical-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locationsMain.php">Locations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.php">About</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="coupons.php">Coupons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="photos.php">Photo Gallery</a>
                    </li>
                </ul>

            </div>




        </nav>
        <br />
        <br />




        <!--End navigation-->
        <div class="container-fluid container rounded p-3 my-3 bg-warning text-white text-center col-sm-8 fixed"
            style="padding-top: 300px">

            <h1>Storage City - North Salt Lake</h1>

        </div>
    </header>

    <!-- image element-->

    <div class="container  container-fluid col-sm-8 center">
        <img class="container rounded container-fluid center" src="../assets/USE THESE /Storage City NSL/NSL13.jpg">
    </div>

    <!--Container for Stor City Logo-->
    <!-- <div class="container-fluid container rounded p-3 my-3 bg-primary text-white col-4">
        
    </div> -->
    <div class="col-xs-6">
        <div class="container-fluid container center col-xs-6">
            <img src="../assets/USE THESE/StorageCityJPG(1).jpg">
        </div>
        <br />




        <!-- Container for About us-->
        <div class="container-fluid container rounded p-3 my-3 bg-primary text-white col-xs-6">

            <h2>Storage City:</h2>
            <p>
                We think Utah is a great place to live and do business. We have been striving to provide quality storage
                solutions since 1987.
                Our storage facilities have friendly, professional resident managers - they live on site! We think this
                important.
                Thay take great pride in keeping thier facility clean well maintained - after all, it is their home!
                Find out more about the specific storage location you are interested in by clicking on the View Our
                Location
                button.
                We can help your storage needs for home, recreational, commercial, and mini-warehouse storage.
                We look forward to meeting you and serving your needs. Call today for availability and pricing!
            </p>
        </div>
    </div>






    <!-- <div class="container-fluid container rounded p-3 my-3 bg-warning text-white text-center col-sm-8">

        <h1>Beehive Storage Gallery</h1>

    </div>
    </header> -->
    <!-- image element-->

    <div>
        <img src="">
    </div>
    <!-- Container for About us-->
    <!-- <div class="container-fluid container rounded p-3 my-3 bg-primary text-white col-sm-8">
        <h2>North Salt Lake - Beehive Storage</h2>
        <p>
            Blah Blah Blah Blah
        </p>
    </div> -->


    <!-- Container for the image gallery -->
    <div class="container col-sm-6">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL3.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL5.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="../assets/USE THESE/storageCityNSL/NSL6.jpg" style="width:100%">
        </div>

        <!-- Next and previous buttons -->
        <a class="prev " onclick="plusSlides(-1)">&#10094;</a>
        <a class="next " onclick="plusSlides(1)">&#10095;</a>

        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <!-- Thumbnail images -->
        <div class="row" id="btmPhoto">
            <div class="column">
                <img class="demo cursor rounded" src="../assets/USE THESE/storageCityNSL/NSL1.jpg" style="width:100%"
                    onclick="currentSlide(1)" alt="The Woods">
            </div>
            <div class="column">
                <img class="demo cursor" src="../assets/USE THESE/storageCityNSL/NSL2.jpg" style="width:100%"
                    onclick="currentSlide(2)" alt="Cinque Terre">
            </div>
            <div class="column">
                <img class="demo cursor" src="../assets/USE THESE/storageCityNSL/NSL3.jpg" style="width:100%"
                    onclick="currentSlide(3)" alt="Mountains and fjords">
            </div>
            <div class="column">
                <img class="demo cursor" src="../assets/USE THESE/storageCityNSL/NSL4.jpg" style="width:100%"
                    onclick="currentSlide(4)" alt="Northern Lights">
            </div>
            <div class="column">
                <img class="demo cursor" src="../assets/USE THESE/storageCityNSL/NSL5.jpg" style="width:100%"
                    onclick="currentSlide(5)" alt="Nature and sunrise">
            </div>
            <div class="column">
                <img class="demo cursor" src="../assets/USE THESE/storageCityNSL/NSL6.jpg" style="width:100%"
                    onclick="currentSlide(6)" alt="Snowy Mountains">
            </div>
        </div>
    </div>

    <div class="text-center"><button type="button" class="btn" id="locationBttn"><a href="locationsMain.html"
                class="btn bg-warning text-white btn-lg mt-3">View Our Other Locations</a></button></div>







    <!--Footer-->
    <footer class="footer py-4 bg-primary fixed " id="footer">
        <div class="  container-fluid">
            <span class="m-0 text-center text-white">Copyright &copy; Beehive Storage Utah 2020</span>
        </div>

    </footer>





    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>










</body>

<!-- <style>
    @media (min-width:992px) {
        .vertical-nav {
            position: fixed;
            top: 150px;

            left: 0;
            width: 150px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            padding-top: 30px;

        }
    }

    /*#page-container {
        position: relative;
        min-height: 100vh;
    }*/

    #content-wrap {
        padding-bottom: 2.5rem;
        /* Footer height */
    }

    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
        /* Footer height */
    }

    .navbar-brand {
        top: 2%;
        position: fixed;
        height: 150px;
    }

    .navbar-toggler {
        top: 10%;
        position: sticky;
        left: 800px;


    }

    /*#motto {
        position: sticky;
        height: 150px;



    }*/

    #locationBttn {
        padding-bottom: 10%;
    }

    .body {
        padding: 10%;
    }
</style> -->


<style>
    * {
        box-sizing: border-box;
    }

    /* Position the image container (needed to position the left and right arrows) */
    .container {
        position: relative;

    }

    /* Hide the images by default */
    .mySlides {
        display: none;

    }

    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 20px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        color: white;

    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: white;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */
    .caption-container {
        text-align: center;
        background-color: blue;
        padding: 2px 16px;
        color: white;
        width: 100%;


    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */
    .column {
        float: left;
        width: 16.66%;

    }

    /* Add a transparency effect for thumnbail images */
    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    #btmPhoto {
        padding-top: 5%;
        padding-bottom: 10%;
    }
</style>


</html>