
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta lang="en" />
    <!--<meta name="viewport" content="width:device-width, initial-scale=1.0" /> -->
    <title>Beehive Storage</title>

    <!-- jQuery Modal -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Stylesheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="myCSSSheet.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>


        <div class="container-fluid container p-3 bg-warning text-white text-center col-12">
            <span>
                <h1><b>Beehive Storage</b></h1>
                <p><b>Low prices</b> and <b>Competitve Pricing</b></p>
                  </span>
        </div>
    </div>
      
</div>
</div>
</div>

 <nav class="navbar navbar-expand-lg navbar-light bg-light shadow sticky-top ">
            <a href="beehivestorage-utah.com/test" class="navbar-brand mr-auto pl-1" id="logoHeader"><img
                    src="https://github.com/sarahlars/beehiveStorage/blob/master/Final%20Files/logo.png?raw=true">
            </a>

            <button class="navbar-toggler rounded" data-toggle="collapse" data-target="#navContent"
                aria-controls="navBarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse " id="navContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="beehivestorage-utah.com" title="Home"> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Locations"> Locations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Photo Gallery">Photo Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Coupons">Coupons</a></li>
                </ul>
            </div>

        </nav>

    
<div class="container">
        <div class="row">
          <div class="col-sm-4">
          </div>
          <div class="col-sm-4">
          </div>
      </div>
    

    </header>

 <div id="my-carousel" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
   		<li data-target="#myCarousel" data-slide-to="0" class="active"</li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  <div class="carousel-inner">
  
  <div class="carousel-item active">
  	<div class="container">
        <img src="https://github.com/sarahlars/beehiveStorage/blob/master/Final%20Files/assets/USE%20THESE/Bountiful/Bountiful1.jpg?raw=true" class="img-rounded" alt="Location 1" width="1500" height="500">
  	</div>
  </div>
  <div class="carousel-item">
  	<div class="container">
<img src="https://github.com/sarahlars/beehiveStorage/blob/master/Final%20Files/assets/USE%20THESE/beehiveMidvale/Midvale1.JPG?raw=true" class="img-rounded" alt="Location 2" width="1500" height="500">
      </div>
    </div>
   </div>
     <div class="carousel-item">
  	<div class="container">
		 <img src="https://github.com/sarahlars/beehiveStorage/blob/master/Final%20Files/assets/USE%20THESE/stansPark/Stan1.jpg?raw=true" class="img-rounded" alt="Location 3" width="1500" height="500">
      </div>
    </div>
   </div>

<br>
<br>
<br>
<br>
<br>
                
        
             
             <div class="container">
  <div class="row">
   <div class="col-sm-4">
      <h3>Our Locations Feature</h3>
      <p style="font-size:20px">Newest Storage Facilities</p>
              <p style="font-size:20px"> Onsite Managers</p>
               <p style="font-size:20px">Security Gates <b>and</b> Cameras</p>
               <p style="font-size:20px">Large RV and Commerical Storage</p>
    </div>
    <div class="col-sm-4">
    <h3>About Beehive Storage</h3>
    <p>We think Utah is a great place to live and do business. We have been striving to provide quality storage solutions since 1987. Our storage facilities have friendly, professional resident managers - they live on site! We think this important. Thay take great pride in keeping thier facility clean well maintained - after all, it is their home! Find out more about the specifiic storage location you are interested in by clicking on the View Our Location button. We can help your storage needs for home, recreational, commercial, and mini-warehouse storage.  We look forward to meeting you and serving your needs. Call today for availability and pricing!</p>
    </div>
    <div class="col-sm-4">      
      <img src="https://github.com/sarahlars/beehiveStorage/blob/master/Final%20Files/BeehiveStorageCoupon.jpg?raw=true" alt="Beehive Storage Coupon" width="500" height="300">
    </div>
  </div>
</div>
               
             


    <!--Footer-->
    <footer class="footer" id="footer">
    <div class="row">
        <div class="container-fluid">
            <span class="m-0 text-center text-white">Copyright &copy; Beehive Storage Utah 2020</span>
        </div>

    </footer>

    <style>
    @media (min-width:992px) {
        .vertical-nav {
            position: fixed;
            top: 150px;
            left: 0;
            width: 150px;
            height: 100%;
            background-color: white;
            overflow-y: auto;
            padding-top: 30px;

        }
    }

    /*#page-container {
        position: relative;
        min-height: 100vh;
    }*/

    #content-wrap {
        padding-bottom: 2.5rem;
        /* Footer height */
    }

    #footer {
        position: justified;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
        text-align: center;
        /* Footer height */
    }
  
*{
	margin:0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    
    }
    
 .header{
 	width: 100%;
    height: 80px;
    display: inline-block;

    
    }
    
.inner_header{
	width: 1000px;
    height: 100%;
    display: inline-block;
    margin: 0 auto;
 }
    
    
.logo_container{
	height: 100%;
    display: table;
    float: center;
    
    }
    
.logo_container h1{
	color: black;
    height: 90%;
    display: flex;
    vertical-align: middle;
    font-size: 70px;
    font-weight: 400;

 
    

}

.logo_container h1 span{
	font-weight: 800;
    
    }
    /*#motto {
        position: sticky;
        height: 150px;
    }*/

    #locationBttn {
        padding-bottom: 10%;
    }

    .body {
        padding: 10%;
    }
    
    .carousel-item {
    	height:32rem;
        background:white;
        color:black;
        position: relative;
        
      }
      
     .container {
     	position: relative;
        bottom:0;
        left:0;
        right:0;
        padding-bottom:50px;
      }
      
</style>
